<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
        crossorigin="anonymous"
        />
    <script src="https://use.fontawesome.com/ff7f77205b.js"></script>
  
    <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js" crossorigin></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src='https://unpkg.com/react-router@5.2.0/umd/react-router.min.js'></script>
    <script src='https://unpkg.com/react-router-dom@5.2.0/umd/react-router-dom.min.js'></script>
    <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.js" crossorigin></script>
    <!--<script>var Alert = ReactBootstrap.Alert;</script>-->
    <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>
      
    <style>
      
      body {
        font-family: 'Poppins', sans-serif;
        }

      
      .top-nav {
        position: absolute;
        top: 0px;
        left: 0px;
        color: white;
        font-size: 16px;
      }

      .search-bar-width {
        width: 300px !important;
      }


      .hero {
        background-image: url("/static/img/beanstalkhero2.jpg");

        height: 500px; 
        background-position: 75% 25%;
        background-size: contain;
        background-repeat: no-repeat;


      }

      #zipcode-search-box {

      }

      .upper-hero-text {
        position: absolute;
        top: 125px;
        left: 30px;
        color: white;
        font-size: 3.5vw;
        font-family: 'Poppins', serif;
      }
      
      .hero-search-options {
        position: absolute;
        top: 215px;
        left: 30px;
        color: white;
        font-size: 1.5vw;
        padding-bottom: 10px;
      }

      .a-search {
        color: #FFF;
        }
      
      .a-search:hover {
        color: white;
        border-style: solid;
        border-color: #EAE7E7;
        border-width: 2px;
        border-radius: 0;
      }


    
      .table-vertical-align {
        vertical-align: middle !important;
      }

      .nav-links {
        
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        
      }

      .benefit-icon {
        
        font-size: 40px;
        font-family: "Open Sans";
        line-height: 40px;
        background-color:white;
        color:black;
        width: 50px;
        height: 50px;
        ;
        
      }

      .centered-header {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      .entry-form-wrapper {
        display: block;
        
        padding: 0%;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
      
      .contact-form-wrapper {
        display: block;
        
        padding: 0%;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .create-pod-form-wrapper {
        display: block;
        
        padding: 0%;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .search-results-table-wrapper {
        display: block;
        text-align: center;
        padding: 0%;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }

      #teacher-detail-results-table-wrapper {
        display: block;
        text-align: center;
        padding: 0%;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }

      .detail-results-table-wrapper {
        display: block;
        
        padding: 0%;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .table-title {
        text-align: left;
      }

      .table {
        border-style: solid;
        border-color: #EAE7E7;
        border-width: 2px;
        border-radius: 25px !important;
        padding: 20px;

      }

      .table-header-row {
        background: #EAE7E7;
        color: #696969;
        font-size: 20px;
      }

      .two-containers {
        display: block;
        text-align: center;
        font-size: 20px;
        padding: 5%;
        width: 100%;

      }



      .title-row-cta {
        display: inline-block;

      }
      .outline-card {
        border-style: solid;
        border-color: #EAE7E7;
        border-width: 2px;
        border-radius: 25px !important;
        padding: 25px;
        text-align: center;

      }

      .btn-primary {
        border-radius: 40px;
        background: #76B39D;
        border-color: #76B39D;
        color: white;
      }

      .btn-primary-success:active,
      .btn-primary-success:hover,
      .btn-primary-success:focus,
       {
        border-radius: 40px !important;
        background: #155E63 !important;
        border-color: #155E63 !important;
        color: white !important; 
      }

      .btn-secondary {
        border-radius: 40px;
        background: #EAE7E7;
        border-color: #EAE7E7;
        color: #696969;
      }

      .contact-button-position {
        
      }

      #page-container {
        position: relative;
        min-height: 100vh;
      }

      .card-deck {
        margin-bottom: 14px;
        padding-bottom: 14px;
      }

      #find-students {
        margin-right: 8px;
 
        margin-bottom: 10px;
        padding-bottom: 10px;

        ;
      }

      #find-teachers {
        margin-left: 8px;
        margin-bottom: 10px;
        padding-bottom: 10px;

      }

      .active-style {
        text-decoration: underline;
        text-decoration: bold;
      }

      .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #EAE7E7;
        color: #696969;
        text-align: center;
      }

      .bottom-padded {
        margin-bottom: 14px;
        padding-bottom: 14px;
      }

      #sign-up-1 {
        display: inline-block;
        text-align: middle;
        right: 20%;
        top: 50px;

      }

      #sign-up-2 {
        display: inline-block;
        text-align: middle;        
        right: 40%;
        top: 50px;
      }

    </style>
  </head>
  
  <body id="page-container">
    <div id="root"></div>

    <script src="/static/js/root.jsx" type="text/jsx"></script>
{#     <script
      async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_bRyvHD31KX8WUz2Bq8xeL-KM94Tj7eE&callback=initMap">
    </script> #}
    {# <script
      async defer
      src='https://maps.googleapis.com/maps/api/js?key="AIzaSyD_bRyvHD31KX8WUz2Bq8xeL-KM94Tj7eE"'>
    </script> #}
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
